{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.db.pwcc.tre.metrics",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "GcpMetricsExplorer",
    "packageName": "com.db.pwcc.tre.metrics",
    "packageFolder": "com/db/pwcc/tre/metrics",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2FhNjA4YTRjZDk2Njk1YWVlZWNiZWI0NjRkYTMwM2M5NDlkNDMyOTIxODZhZjFmNzc2ZGY4YTJmNjlkM2VmMGQ0YThhMzM4YTdjNjJlNjI0MjI3YWJjZjRlYTM4OGU0MjQ2ZDhlMTE1ZWE2MGUwYmE5MThlZTYzMGI3YTA4NzQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1586787255807,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
